ClientConfig {
akka {
  actor {
    provider = remote
  }
  remote {
    akka.remote.trusted-selection-paths = ["/user/ServerActor"]
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port=1552
	}
 }
}


}
